# adrian_wojciechowicz-kodilla_tester

./: gradlewbuild_Script.bat  settings.gradle
kodilla-advanced-tests/src/test/resources/: notEnoughNumbers.csv  stringWithLowerCase.csv  unvalidNumbers.csv  validNumbers.csv
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/repository/: EmployeeRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/repository/: TaskFinancialDetailsRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-collections-advanced/: build.gradle
kodilla-cucumber/src/main/java/divisiblenumber/: NumberChecker.java
kodilla-cucumber/src/main/java/wallet/: Wallet.java
kodilla-cucumber/src/test/java/divisiblenumber/: IsNumberDivisibleStep.java
kodilla-cucumber/src/test/java/wallet/: Cashier.java  WalletSteps.java
kodilla-cucumber/src/test/resources/divisiblenumber/: is_number_divisible.feature
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature
kodilla-google-selenium/src/main/java/pages/: Application.java  GoogleResults.java  GoogleSearch.java
kodilla-google-selenium/src/test/java/: TestGoogle.java
kodilla-intro/src/main/java/: Application.java  Book.java  CalcApplication.java  ChooseColour.java  DebugExample.java  FirstClass.java  Grades.java  HelloWorld.java  Loops.java  MainExtended.java  Notebook.java  RandomNumbers.java  User.java  UserDialogs.java
kodilla-intro/src/main/java/Modul_2/: AdvCalcApplication.java  AdvCalculator.java  (+8 more)
kodilla-rest-api/: build.gradle
kodilla-selenium/: build.gradle
kodilla-soapui-tests/: Kodilla-Courses-soapui-project.xml
src/main/java/: LeapYear.java  SimpleArray.java
src/test/java/: FirstClass.java
(+144 files in other folders)
